# Mercadea

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mercadea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadea/: BluetoothJobNotification.java  LoginActivity.java  MainActivity.java  SplashActivity.java  login.java
app/src/main/java/com/example/mercadea/fragments/: AccountFragment.java  ChatFragment.java  HomeFragment.java  MLKitFragment.java  MapFragment.java  ProductFragment.java  SellFragment.java  SensorFragment.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: account_fragment.xml  chat_fragment.xml  chat_rows.xml  forgot_password_activity.xml  fragment_map.xml  fragment_mlkit.xml  fragment_sensor.xml  home_fragment.xml  login_activity.xml  main_activity.xml  product_fragment.xml  register_activity.xml  row_category.xml  sell_activity.xml  splash_activity.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_mercadea_round.xml
app/src/main/res/values/: colors.xml  dimentions.xml  ic_logo_mercadea_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mercadea/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
