<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mercadeacolor">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_mercadea"
        android:scaleType="centerInside" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="¡Tu negocio a un clic!"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:letterSpacing="0.05" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:indeterminateTint="@android:color/white" />

</LinearLayout>